# springContext

./: README.md  pom.xml
src/main/: assembly.xml
src/main/java/: Messenger.java
src/main/resources/: appConfiguration.xml
src/test/java/: MessengerTest.java
